<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Victor's PortfolioHub</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        body {
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        .icon-container {
            width: calc(100% / 3);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .nav-link:hover {
          color: gray;
        }
        body::before {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('/static/img/background.jpg');
            background-size: cover;
            background-position: center center;
            background-attachment: fixed;
            filter: brightness(50%); /* Adjust the brightness for desired darkness */
            z-index: -1;
        }

        .content {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
    </style>
</head>
    <header class="py-1 mb-3 border-bottom text-center">
       <div>
          <ul class="nav justify-content-end">
            <li class="nav-item"><a href="{{url_for('home')}}" class="nav-link px-3" style="color: white" onmouseover="this.style.color='gray'" onmouseout="this.style.color='white'">Home</a></li>
            <li class="nav-item"><a href="{{url_for('projects')}}" class="nav-link px-3" style="color: white" onmouseover="this.style.color='gray'" onmouseout="this.style.color='white'">Projects</a></li>
          </ul>
       </div>
    </header>
<body>
